.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;

}
.card img{
    width: 100%;
    border-radius: 5px;
    /* border: 2px solid red; */
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    /* color: #000; */
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    /* color: #0f0f0f; */
    margin: 6px 0;
}
.card p{
    font-size: 14px;
    /* color: white; */
}
.WhitePage h3{
    color: white;
}
.BlackPage h3{
    color: black;
}

.WhitePage h2{
    color: white;
}
.BlackPage h2{
    color: black;
}
.WhitePage p{
    color: white;
}
.BlackPage p{
    color: black;
}

.WhitePage h4{
    color: white;
}
.BlackPage h4{
    color: black;
}